<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
    <style>
      h4{
        color:white;
        text-align: center;
        padding-top: 20px; 
        font-family: sans-serif;
      }
      #result{
        border: 2px solid green;
        height: 25vh;
        width:  80%;
        color: white;
        font-weight: bolder;
        margin-left: 70px;
      }
      #result>div:nth-child(odd){
        background-color:lightcoral;
        width: 50%;
        height: 24.7vh;
      }#result>div:nth-child(even){
        background-color:orange ;
      }
      .row{
        margin-top: 150px;
      }
      .btn{
        width: 300px;
        margin-left: -250px;
        height: 40px;
      }
    </style>
</head>
<body>
  <script>
    function prime(){
      const number=parseInt(document.forms.prime.primeno.value);
      const primeresult=document.getElementById("primeresult");
      var start=1,fact=0;
      while(start<=number)
      {
        if(number%start==0)
        {
          fact++;
        }
        start++;
      }
      if(fact==2)
      {
        primeresult.innerHTML=(number+"is a prime number");
      }
      else{
        primeresult.innerHTML=(number+"is not a prime number");
      }
      factorial()

    }
    function factorial(){
     
      const number=parseInt(document.forms.prime.primeno.value);
      const fr=document.getElementById("factorialresult");
      if(number===0){
        fr.innerHTML=("Ans :"+ans);
      }
     
      let facto=1;
      for(let i=1;i<number;i++)
      {
        facto=facto*i;

      }

fr.innerHTML=("Ans : " +facto); 

    }
  </script>
  <div class="container">
    <form id="prime">
      <div class="row">
        <div class="col-4 m-auto">
          <label>ENTER YOUR NUMBER</label>
          <input type="text" name="primeno" id="primeno" class="form-control">
          </div>
          <div class="col-4 text-center m-auto">
          <button class="btn btn-success btn-sm btn-block mt-4" type="button" onclick="prime()">CHECK PRIME NUMBER</button>
        </div>
      </div>
    </form>
<div class="row mt-5" id="result">
  <div class="col-6"><h4>PRIME NUMBER RESULT</h4><p id="primeresult"></p></div>
  <div class="col-6"><h4>FACTORIAL NUMBER</h4><p id="factorialresult"></p></div>
</div> 
  </div>
</body>
</html>